cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7db734cbb3f7c62a5d79a22369e653fc18e7deaae1c75a77f44470bffb84bfc1

name:           arranger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arranger#readme>
homepage:       https://github.com/logicoffee/arranger#readme
bug-reports:    https://github.com/logicoffee/arranger/issues
author:         Ryo Iketani
maintainer:     riemann1618@gmail.com
copyright:      2021 Ryo Iketani
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/logicoffee/arranger

library
  exposed-modules:
      Lib
  other-modules:
      Paths_arranger
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable arranger
  main-is: Main.hs
  other-modules:
      Paths_arranger
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      arranger
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arranger
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      arranger
    , base >=4.7 && <5
  default-language: Haskell2010
